<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Speak N Seek</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	 <!-- menu header -->
    <header>
      <a href="index.html" class="speak">Speak N Seek</a>
      <div class="menu-toggle"></div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index3.html">About Us</a></li>
          <li><a href="index2.html">Read</a></li>
          <li><a href="index1.html">Get Help</a></li>
          <li><a href="card1.html">Helpline</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
      <div class="clearfix"></div>
    </header>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.menu-toggle').click(function(){
          $('.menu-toggle').toggleClass('active')
          $('nav').toggleClass('active')
        })
      })
    </script>
<!-- form -->

<script type="text/javascript" src="https://form.jotform.com/jsform/202094602581450"></script>

<!-- footer -->
<footer>
	<div class="container">
      <div class="footer-container">
        <div class="left-col">
          <img src="logo.png" alt="" class="logo">
          <div class="social-media">
            <a href="#"><i class="fa fa-facebook-f"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
          <p class="rights-text">© 2020 Created By Speak N Seek All Rights Reserved.</p>
        </div>

        <div class="right-col">
          <h1>We are always here for you❤️</h1>
          <div class="border"></div>
          <p>Send Us an Email to If You Want To Talk <br>To Us About Anything And We'll Help you in<br>Any Way Possible</p>
          <!--<form action="" class="newsletter-form">-->
            <!--<input type="text" class="txtb" placeholder="Enter Your Email">-->
            <input type="submit" class="btn" value="speaknseek@gmail.com">
          </form>
        </div>
      </div>
    </div>
</footer>
    
</body>
</html>
